body{
    margin: 0;
    padding: 0;
    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
height: 100vh;
}
.easyheader{
    background-color: antiquewhite;
    height: 10vh;
    width: 100vw;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}
.header_logo{
    width: 10%;
    text-align: center;
font-size: 22px;
}

.nav{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.nav button{
    margin: 0px 15px;
    padding: 10px 15px;
}
.nav button a {
    text-decoration: none;
   
}


.header_dashboard button {
     margin: 0px 10px;
    padding: 10px 15px;
    text-decoration: none;
}
footer{
    position: fixed;
    bottom: 2px;
left: 40%;
    
}
footer a{
    text-decoration: none;
    color:aqua;
}
.main_content_bar{
    border: 2px solid black;
}

.showContent{
    height: 90%;
    width: 90%;
    margin: 20px 10px;
    display: grid;
    /* grid-row-gap: 9px; */
    /* grid-column-gap: 10px; */
    grid-template-columns: auto auto;
    grid-template-rows: 20% 20% auto ;
    justify-content: space-evenly;
    align-items: center;
    
    
}
.showContent div{
    margin: 20px 50px;
    font: 700;
    font-size: 20px;
    padding: 10px 10px;
    border: 2px solid black;
}
.Content1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.Content2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.Content3{
    grid-column: 1/2;
    grid-row: 3/3;
}
.Content4{
    grid-column: 2/2;
    grid-row: 1/3;
}
.Content5{
    grid-column: 2/2;
    grid-row: 2/3;
}
.Content6{
    grid-column: 2/2;
    grid-row: 3/3;
}
.showContent2{
    box-sizing: content-box;
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    position: relative;
    bottom: 10%;
    left: 5px;
    font-size: 20px;
    padding: 10px 10px;
    border: 2px solid black;
}